SPEAKER rsypp 1 0.44000 5.27000 <NA> <NA> spk00 <NA> <NA>
SPEAKER rsypp 1 8.31000 1.98000 <NA> <NA> spk01 <NA> <NA>
SPEAKER rsypp 1 12.06000 9.53000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 23.08000 15.68000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 39.13000 1.48000 <NA> <NA> spk00 <NA> <NA>
SPEAKER rsypp 1 40.75000 25.93000 <NA> <NA> spk01 <NA> <NA>
SPEAKER rsypp 1 68.27000 25.41000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 94.23000 1.58000 <NA> <NA> spk00 <NA> <NA>
SPEAKER rsypp 1 98.23000 26.25000 <NA> <NA> spk03 <NA> <NA>
SPEAKER rsypp 1 125.83000 37.34000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 163.38000 1.39000 <NA> <NA> spk00 <NA> <NA>
SPEAKER rsypp 1 166.15000 8.08000 <NA> <NA> spk04 <NA> <NA>
SPEAKER rsypp 1 174.92000 19.48000 <NA> <NA> spk04 <NA> <NA>
SPEAKER rsypp 1 195.48000 9.00000 <NA> <NA> spk04 <NA> <NA>
SPEAKER rsypp 1 205.96000 7.73000 <NA> <NA> spk04 <NA> <NA>
SPEAKER rsypp 1 214.92000 10.77000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 233.31000 0.69000 <NA> <NA> spk02 <NA> <NA>
SPEAKER rsypp 1 238.56000 0.94000 <NA> <NA> spk02 <NA> <NA>
